@import '../src/styles/colors.module.css';

.headerContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: calc(100vw - 2rem);
  margin: 0 auto;
  padding: 0 1rem;
}

.header {
  text-align: center;
  margin-bottom: 2rem;
}

.appContainer {
  margin: 0 auto;
  padding: 2rem;
  width: 90%;
}


.title {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.subtitle {
  font-size: 1rem;
  color: var(--text-subtle);
}

.gifsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 2rem;
}

@media (max-width: 768px) {
  .gifsGrid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .headerContainer {
    padding: 0 1rem;
    width: 500px;
  }
}

@media (max-width: 480px) {
  .gifsGrid {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }

  .headerContainer {
    width: 250px;
    scroll-behavior: smooth;
  }
}

.loadMoreButton {
  display: block;
  margin: 2rem auto;
  padding: 12px 24px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 30px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.loadMoreButton:hover {
  background-color: var(--primary-hover-color) ;
  transform: translateY(-2px);
}

.loadMoreButton:disabled {
  background-color: var( --button-disabled);
  cursor: not-allowed;
  transform: none;
}

.errorMessage {
  text-align: center;
  color: var(--error-color);
  margin: 2rem 0;
}